
    body, html {
      height: 100%;
      margin: 0;
    }

    .hero-section {
      position: relative;
      height: 55vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
      overflow: hidden;
    }
    
    .hero-section .carousel-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      transition: opacity 1s ease;
    }
    
    .hero-section .carousel-content {
      position: relative;
      z-index: 1;
    }
    
    .form-control {
      border: none;
      border-bottom: 1px solid #9b9b9b; /* Optional: Add a bottom border for distinction */
      background-color: transparent;
      box-shadow: none;
      border-radius: 0;
    }
    .hero-section h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .hero-section p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }

    .search-bar {
      background-color: #008576;
      padding: 1.5rem 0;
      text-align: center;
    }

    .search-bar h1 {
      color: white;
      text-align: center;
      margin-bottom: 1rem;
    }

    .search-bar .form-control {
      background-color: white !important;
      color: black !important;
    }

    .feature-section {
      padding: 3rem 0;
    }

    .feature-card {
      transition: transform 0.2s;
      text-align: center;
      padding: 1rem;
    }

    .feature-card:hover {
      transform: scale(1.05);
    }

    .navbar {
      background-color: #008576 !important;
    }

    .nav-link {
      color: white !important;
     
    }

    .feature-card .fa {
      font-size: 4rem;
      color: #008576;
    }
    .follow-us {
      background-color:#008576;
      color: white;
      text-align: center;
      padding: 20px 0;
      width: 100%;
      margin: 0 auto;
    }
    .gallery {
      text-align: center;
      padding: 20px 0;
    }
    .gallery img {
      width: 100%;
      height: auto;
    }
    .gallery .row .col-lg-3 img,
    .gallery .row .col-md-4 img,
    .gallery .row .col-sm-6 img {
      height: 200px; /* Adjust this value to set the desired image height */
      object-fit: cover; /* This will ensure the images maintain their aspect ratio while filling the container */
      width: 100%;
    }

    .card-equal-height {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .card-equal-height .card-body {
      flex: 1;
    }
    .contact-section {
      padding: 3rem 0;
      display: grid;
      grid-template-columns: 1fr;
      gap: rem;
    }

    .contact-section .col1,
    .contact-section .col2,
    .contact-section .col3 {
      padding: 1rem;
    }

    .contact-section .col1 {
      background-color: #008576;
      color: white;
      height: 25vh;
      width: 50px
    }

    .contact-section .col2 {
      background-color: rgb(215, 215, 215);
      color: black;
    }

    .contact-section .col3 .col1{
      padding-right: 20px;
    }

    .contact-section .card {
      width: 100%;
    }

    @media (min-width: 768px) {
      .contact-section {
        grid-template-columns: 1fr 1fr;
      }

      .contact-section .col3 {
        grid-column: span 2;
      }
    }


    .location{
      height: 284px;
      margin-top: -40px;
      width: 520px;
    }

    .card1{
      width:530px;
      height: 250px
    }
   
    /* .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      top: 100%;
      left: 0;
      right: 0;
    }
  
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }
  
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }
  
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    } */
  
